<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Henrique Lopes Lima - Desenvolvedor</title>

    <meta name="description" content="Henrique Lopes Lima - Desenvolvedor">
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="header-content">
        <header class="header">
            <img src="assets/img/logo.svg" alt="HLL" width="300" height="40">
            <nav>
                <ul class="header-menu">
                    <li><a href="#experience">Experiência</a></li>
                    <li><a href="#formation">Formação</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
              <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
              </defs>
              <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
              </g>
            </svg>
          </div>
    </div>

    <main class="introduction">
        <img src="assets/img/profile.png" alt="Lobo Cinza" width="360" height="520">
        <div>
            <h1>Desenvolvedor<br>Software</h1>
            <p>Resolvendo problemas desde a virada do milênio👨‍💻</p>
        </div>
    </main>

    <section class="experience" id="experience" aria-label="Experiência">
        <h2 class="subtitle">Experiência</h2>
        <div>
            <p class="experience-text">
                Atualmente eu trabalho com desenvolvimento web, porém estou constantemente envolvido com o ecossistema
                mobile. <br><br>Buscando sempre entregar o melhor produto.
            </p>

            <div class="company">
                <span class="company-year">2021-Atualmente</span>
                <h3 class="company-title">Else Consultoria</h3>
                <span class="company-title">Desenvolvedor Pleno</span>
                <p class="company-text">
                    Trabalho com uma grande equipe de brasileiros e franceses em um ecossistema que está por toda a europa. 
                    Construimos as aplicações sempre prezando entregar o melhor, aplicando as boas práticas, padrões e arquiteturas.
                </p>
                <ul class="company-skills">
                    <li><a href="https://symfony.com/">Symfony</a></li>
                    <li><a href="https://www.docker.com/">Docker</a></li>
                </ul>
            </div>

            <div class="company">
                <span class="company-year">2020</span>
                <h3 class="company-title">Casa Carvalho</h3>
                <span class="company-title">Desenvolvedor Júnior</span>
                <p class="company-text">
                    Criamos uma plataforma para um cartório digital espalhado pelo Brasil. 
                    Além também de desenvolver e gerenciar um projeto que seria uma área de membros para um grande plugin do WordPress.
                </p>
                <ul class="company-skills">
                    <li><a href="https://html.spec.whatwg.org/multipage/">HTML5</a></li>
                    <li><a href="https://www.w3.org/Style/CSS/">CSS3</a></li>
                    <li><a href="https://www.javascript.com/"></a>JS</li>
                    <li><a href="https://vuejs.org/">Vue</a></li>
                    <li><a href="https://laravel.com/">Laravel</a></li>
                    <li><a href="https://www.codeigniter.com/">CodeIgniter</a></li>
                </ul>
            </div>

            <div class="company">
                <span class="company-year">2018-2019</span>
                <h3 class="company-title">
                    <a href="https://includejr.com.br/" target="_blank">Include Jr</a>
                </h3>
                <span class="company-title">Desenvolvedor Júnior</span>
                <p class="company-text">
                    Na empresa Júnior atuei como Desenvolvedor C# em um ERP, fui resposável por prospectar e interagir com clientes e gerenciar os projetos em que estive envolvido.
                </p>
                <ul class="company-skills">
                    <li>C#</li>
                    <li>UI Design</li>
                </ul>
            </div>

        </div>
    </section>

    <section class="formation" id="formation" aria-label="Formação">
        <div class="formation-container">
            <h2 class="subtitle">Formação</h2>

            <div>
                <p class="formation-text">
                    Minha recente experiência acadêmica é o <strong>bacharel</strong> 🎓 que está em curso na <strong>UFC</strong>. 
                    Além disso me mantenho sempre atualizado com cursos, participando de projetos e estudando para certificações.
                </p>

                <ul class="college-list">
                    <li class="college">
                        <span class="college-type">Bacharel</span>
                        <h3 class="college-course">Ciência da Computação</h3>
                        <span class="college-instituicao">UFC</span>
                    </li>
                </ul>

                <div class="formation-extra">
                    <div class="courses">
                        <h3>Cursos Intensivos</h3>
                        <ul>
                            <li>Formação PHP<span>71h</span></li>
                            <li>Symfony 5 essentials <span>32h</span></li>
                            <li>UX Design & UI Design <span>56h</span></li>
                            <li>Front End para Iniciantes <span>72h</span></li>
                        </ul>
                    </div>
                    <div class="languages">
                        <h3>Idiomas</h3>
                        <ul>
                            <li>Português <span>/ Nativo</span></li>
                            <li>Inglês <span>/ Intermediário</span></li>
                            <li>Espanhol <span>/ Básico</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="contact">
        <div class="footer-container">
            <p class="footer-text">
                Sinta se a vontade para entrar em contato 👋
            </p>
            <ul class="footer-contact">
                <li>
                    <a href="mailto:henriquelopeslima.hll@gmail.com?subject=Dever%C3%A1s%20importante&body=Ol%C3%A1...">
                        <i class='bx bxs-envelope'></i>
                    </a>
                    <span>henriquelopeslima.hll@gmail.com</span>
                </li>
                <li><i class='bx bx-phone'></i> <span>+55 88 99685-8435</span></li>
                <li>
                    <a href="https://www.instagram.com/henriquelopeslima/">
                        <i class='bx bxl-instagram-alt'></i>
                    </a> 
                    <span><a href="https://www.instagram.com/henriquelopeslima/">@henriquelopeslima</a></span>
                </li>
            </ul>
            <p class="footer-copy">© 2022 Henrique Lopes Lima.</p>
        </div>
    </footer>

</body>
 
</html>